<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>application-limits</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <artifactId>application-limits-api</artifactId>
  <name>Limits - API</name>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Limits Application</xwiki.extension.name>
    <!-- This application must be installed the root namespace -->
    <xwiki.extension.namespaces>{root}</xwiki.extension.namespaces>
    <!-- This API replaces the old UI -->
    <xwiki.extension.features>org.xwiki.contrib:application-limits-ui</xwiki.extension.features>
    <!-- Test coverage -->
    <xwiki.jacoco.instructionRatio>0.46</xwiki.jacoco.instructionRatio>
    <!-- Used for the generation of the wabjar resources -->
    <webjar.contentDirectory>src/main/resources/webjar</webjar.contentDirectory>
    <webjar.targetDirectory>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</webjar.targetDirectory>
    <xwiki.minification.skip>false</xwiki.minification.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-default</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-model</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wiki-creationjob</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rest-server</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-uiextension-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-component</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <!-- Webjar resources go to a special directory according to the webjar specifications -->
      <resource>
        <directory>${basedir}/src/main/js</directory>
        <targetPath>${webjar.targetDirectory}/js</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/css</directory>
        <targetPath>${webjar.targetDirectory}/css</targetPath>
      </resource>
      <!-- Templates go to the templates directory -->
      <resource>
        <directory>${basedir}/src/main/templates</directory>
        <targetPath>${project.build.outputDirectory}/templates</targetPath>
      </resource>
      <!-- Don't forget the usual resources -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <id>minify-js-and-css</id>
            <goals>
              <goal>compress</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <sourceDirectory>${webjar.targetDirectory}</sourceDirectory>
              <outputDirectory>${webjar.targetDirectory}</outputDirectory>
              <skip>${xwiki.minification.skip}</skip>
              <suffix>.min</suffix>
              <jswarn>false</jswarn>
              <includes>
                <!-- Without these filters, we end up with buggy files -->
                <include>**/js/**</include>
                <include>**/css/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>