# application-limits

./: .gitignore  README.md  get-translations.sh  pom.xml
application-limits-api/: pom.xml
application-limits-api/src/main/css/: limits.css
application-limits-api/src/main/java/org/xwiki/contrib/limits/: LimitsConfiguration.java
application-limits-api/src/main/java/org/xwiki/contrib/limits/internal/: DefaultLimitsConfiguration.java
application-limits-api/src/main/java/org/xwiki/contrib/limits/internal/configuration/: DefaultLimitsConfiguration.java
application-limits-api/src/main/java/org/xwiki/contrib/limits/internal/groups/: GroupMemberCounter.java  GroupMemberListener.java
application-limits-api/src/main/java/org/xwiki/contrib/limits/internal/ui/: LimitsUIExtension.java
application-limits-api/src/main/java/org/xwiki/contrib/limits/internal/users/: UserCounter.java  UserListener.java
application-limits-api/src/main/java/org/xwiki/contrib/limits/internal/wikis/: WikisLimitStep.java
application-limits-api/src/main/java/org/xwiki/contrib/limits/rest/: LimitsResource.java
application-limits-api/src/main/java/org/xwiki/contrib/limits/script/: LimitsScriptServices.java  XWikiLimitsScriptServices.java
application-limits-api/src/main/js/: limits.js
application-limits-api/src/main/resources/: ApplicationResources.properties  ApplicationResources_es.properties  ApplicationResources_fa.properties  ApplicationResources_fr.properties  ApplicationResources_hr.properties  ApplicationResources_ru.properties
application-limits-api/src/main/resources/templates/: limits-uix.vm
application-limits-api/src/main/templates/: limits-uix.vm
application-limits-api/src/test/java/org/xwiki/contrib/limits/internal/configuration/: DefaultLimitsConfigurationTest.java
application-limits-api/src/test/java/org/xwiki/contrib/limits/internal/groups/: GroupMemberCounterTest.java
application-limits-api/src/test/resources/: limits1.xml  limits2.xml  limitsError2.xml  limitsError3.xml  limitsError4.xml  limitsError5.xml
application-limits-ui/: pom.xml
application-limits-ui/src/main/resources/XWiki/: AdminUsersSheet.xml
application-limits-ui/src/main/resources/XWiki/Limits/: LimitsUIX.xml  Translations.fr.xml  Translations.xml  UserLimitDisplayer.xml
application-xwikilimits-api/: pom.xml
application-xwikilimits-api/src/main/java/org/xwiki/contrib/limits/: XWikiLimitsConfiguration.java
application-xwikilimits-api/src/main/java/org/xwiki/contrib/limits/internal/: DefaultXWikiLimitsConfiguration.java
application-xwikilimits-api/src/main/java/org/xwiki/contrib/limits/internal/groups/: GroupMemberCounter.java  GroupMemberListener.java
application-xwikilimits-api/src/main/java/org/xwiki/contrib/limits/internal/users/: UserCounter.java
application-xwikilimits-api/src/main/java/org/xwiki/contrib/limits/internal/wikis/: WikisLimitStep.java
application-xwikilimits-api/src/main/java/org/xwiki/contrib/limits/script/: XWikiLimitsScriptServices.java
application-xwikilimits-ui/: pom.xml
application-xwikilimits-ui/src/main/resources/XWiki/: AdminUsersSheet.xml
application-xwikilimits-ui/src/main/resources/XWiki/UserLimit/: Displayer.xml  Translations.xml
